[gd_scene load_steps=4 format=3 uid="uid://c6uti0naay5oi"]

[ext_resource type="Texture2D" uid="uid://4im3nnjrmofe" path="res://icon.svg" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c0j3pow4fr05l" path="res://Scenes/player.tscn" id="2_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(1149.5, 104)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.25, 361)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(574, 364)
scale = Vector2(9.03906, 0.851563)
texture = ExtResource("1_bo1nx")

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(153, 125)
